# OrionTracking

./: .gitignore  OrionTracking.sln  README.md
OrionTracking/: OrionTracking.csproj  Program.cs  appsettings.json  connectionStringDb.txt  connectionStringDb.txt.bak  nlog.config
OrionTracking/Controllers/: AssetLocationsController.cs  AssetModelsController.cs  AssetTypesController.cs  AssetsController.cs  CompaniesController.cs  CompanyDivisionsController.cs  DocumentTypesController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  HomeController.cs  JobTitlesController.cs  ModelManufacturersController.cs  OfficesController.cs
OrionTracking/Data/: ApplicationDbContext.cs  OrionContext.cs
OrionTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrionTracking/Models/: Asset.cs  AssetChangeTrackingNote.cs  AssetLocation.cs  AssetModel.cs  AssetType.cs  Audit.cs  Company.cs  CompanyDivision.cs  DocumentType.cs  Employee.cs  EmployeeDocument.cs  ErrorViewModel.cs  JobTitle.cs  ModelManufacturer.cs  Office.cs  OrionContext.cs
OrionTracking/Models/Binding/: DevExtremeDataSourceLoadOptions.cs
OrionTracking/Properties/: launchSettings.json
OrionTracking/Views/: _ViewImports.cshtml
OrionTracking/Views/AssetLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrionTracking/Views/AssetModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrionTracking/Views/AssetTypes/: Create.cshtml  Delete.cshtml  (+3 more)
(+63 files in other folders)
